# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gstore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gong/projects/gstore/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/gstore -B/home/gong/projects/gstore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/gstore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/gsproto.cpp.o: CXX_COMPILER__common_Debug /home/gong/projects/gstore/common/gsproto.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/gsproto.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/gscmds.cpp.o: CXX_COMPILER__common_Debug /home/gong/projects/gstore/common/gscmds.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/gscmds.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir



#############################################
# Object library common

build common/common: phony common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build/common && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/gstore -B/home/gong/projects/gstore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/gstore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_common

build server/CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_Debug /home/gong/projects/gstore/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/dbstore.cpp.o: CXX_COMPILER__server_Debug /home/gong/projects/gstore/server/dbstore.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/dbstore.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/init.cpp.o: CXX_COMPILER__server_Debug /home/gong/projects/gstore/server/init.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/init.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/cmdparser.cpp.o: CXX_COMPILER__server_Debug /home/gong/projects/gstore/server/cmdparser.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/cmdparser.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/cmdexecutor.cpp.o: CXX_COMPILER__server_Debug /home/gong/projects/gstore/server/cmdexecutor.cpp || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/cmdexecutor.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server/server

build server/server: CXX_EXECUTABLE_LINKER__server_Debug common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o server/CMakeFiles/server.dir/main.cpp.o server/CMakeFiles/server.dir/dbstore.cpp.o server/CMakeFiles/server.dir/init.cpp.o server/CMakeFiles/server.dir/cmdparser.cpp.o server/CMakeFiles/server.dir/cmdexecutor.cpp.o || common/common
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgalay-shared  -lssl  -lcrypto
  OBJECT_DIR = server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || server/CMakeFiles/server_lib.dir

build server/CMakeFiles/server_lib.dir/dbstore.cpp.o: CXX_COMPILER__server_lib_Debug /home/gong/projects/gstore/server/dbstore.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -Dserver_lib_EXPORTS
  DEP_FILE = server/CMakeFiles/server_lib.dir/dbstore.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server_lib.dir

build server/CMakeFiles/server_lib.dir/init.cpp.o: CXX_COMPILER__server_lib_Debug /home/gong/projects/gstore/server/init.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -Dserver_lib_EXPORTS
  DEP_FILE = server/CMakeFiles/server_lib.dir/init.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server_lib.dir

build server/CMakeFiles/server_lib.dir/cmdparser.cpp.o: CXX_COMPILER__server_lib_Debug /home/gong/projects/gstore/server/cmdparser.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -Dserver_lib_EXPORTS
  DEP_FILE = server/CMakeFiles/server_lib.dir/cmdparser.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server_lib.dir

build server/CMakeFiles/server_lib.dir/cmdexecutor.cpp.o: CXX_COMPILER__server_lib_Debug /home/gong/projects/gstore/server/cmdexecutor.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -Dserver_lib_EXPORTS
  DEP_FILE = server/CMakeFiles/server_lib.dir/cmdexecutor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = server/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target server_lib


#############################################
# Link the shared library server/libserver_lib.so

build server/libserver_lib.so: CXX_SHARED_LIBRARY_LINKER__server_lib_Debug server/CMakeFiles/server_lib.dir/dbstore.cpp.o server/CMakeFiles/server_lib.dir/init.cpp.o server/CMakeFiles/server_lib.dir/cmdparser.cpp.o server/CMakeFiles/server_lib.dir/cmdexecutor.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = server/CMakeFiles/server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libserver_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = server/libserver_lib.so
  TARGET_PDB = server_lib.so.dbg


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build/server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build/server && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/gstore -B/home/gong/projects/gstore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/gstore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_common

build client/CMakeFiles/client.dir/main.cc.o: CXX_COMPILER__client_Debug /home/gong/projects/gstore/client/main.cc || cmake_object_order_depends_target_client
  DEP_FILE = client/CMakeFiles/client.dir/main.cc.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client/client

build client/client: CXX_EXECUTABLE_LINKER__client_Debug common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o client/CMakeFiles/client.dir/main.cc.o || common/common
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgalay-shared  -lssl  -lcrypto
  OBJECT_DIR = client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_client


#############################################
# Order-only phony target for test_client

build cmake_object_order_depends_target_test_client: phony || cmake_object_order_depends_target_common

build client/CMakeFiles/test_client.dir/test_client.cc.o: CXX_COMPILER__test_client_Debug /home/gong/projects/gstore/client/test_client.cc || cmake_object_order_depends_target_test_client
  DEP_FILE = client/CMakeFiles/test_client.dir/test_client.cc.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = client/CMakeFiles/test_client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/test_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_client


#############################################
# Link the executable client/test_client

build client/test_client: CXX_EXECUTABLE_LINKER__test_client_Debug common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o client/CMakeFiles/test_client.dir/test_client.cc.o || common/common
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgalay-shared  -lssl  -lcrypto
  OBJECT_DIR = client/CMakeFiles/test_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/test_client
  TARGET_PDB = test_client.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build/client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build/client && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/gstore -B/home/gong/projects/gstore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/gstore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_string


#############################################
# Order-only phony target for test_string

build cmake_object_order_depends_target_test_string: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_server_lib

build gtest/CMakeFiles/test_string.dir/test_string.cpp.o: CXX_COMPILER__test_string_Debug /home/gong/projects/gstore/gtest/test_string.cpp || cmake_object_order_depends_target_test_string
  DEP_FILE = gtest/CMakeFiles/test_string.dir/test_string.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = gtest/CMakeFiles/test_string.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/test_string.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_string


#############################################
# Link the executable gtest/test_string

build gtest/test_string: CXX_EXECUTABLE_LINKER__test_string_Debug common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o gtest/CMakeFiles/test_string.dir/test_string.cpp.o | server/libserver_lib.so || common/common server/libserver_lib.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/gong/projects/gstore/build/server  server/libserver_lib.so  -lgtest  -lgtest_main  -lpthread  -lgalay-shared  -lssl  -lcrypto
  OBJECT_DIR = gtest/CMakeFiles/test_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtest/test_string
  TARGET_PDB = test_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_vector


#############################################
# Order-only phony target for test_vector

build cmake_object_order_depends_target_test_vector: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_server_lib

build gtest/CMakeFiles/test_vector.dir/test_vector.cpp.o: CXX_COMPILER__test_vector_Debug /home/gong/projects/gstore/gtest/test_vector.cpp || cmake_object_order_depends_target_test_vector
  DEP_FILE = gtest/CMakeFiles/test_vector.dir/test_vector.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = gtest/CMakeFiles/test_vector.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/test_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_vector


#############################################
# Link the executable gtest/test_vector

build gtest/test_vector: CXX_EXECUTABLE_LINKER__test_vector_Debug common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o gtest/CMakeFiles/test_vector.dir/test_vector.cpp.o | server/libserver_lib.so || common/common server/libserver_lib.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/gong/projects/gstore/build/server  server/libserver_lib.so  -lgtest  -lgtest_main  -lpthread  -lgalay-shared  -lssl  -lcrypto
  OBJECT_DIR = gtest/CMakeFiles/test_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtest/test_vector
  TARGET_PDB = test_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_server_lib

build gtest/CMakeFiles/test_list.dir/test_list.cpp.o: CXX_COMPILER__test_list_Debug /home/gong/projects/gstore/gtest/test_list.cpp || cmake_object_order_depends_target_test_list
  DEP_FILE = gtest/CMakeFiles/test_list.dir/test_list.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = gtest/CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable gtest/test_list

build gtest/test_list: CXX_EXECUTABLE_LINKER__test_list_Debug common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o gtest/CMakeFiles/test_list.dir/test_list.cpp.o | server/libserver_lib.so || common/common server/libserver_lib.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/gong/projects/gstore/build/server  server/libserver_lib.so  -lgtest  -lgtest_main  -lpthread  -lgalay-shared  -lssl  -lcrypto
  OBJECT_DIR = gtest/CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtest/test_list
  TARGET_PDB = test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rbtree


#############################################
# Order-only phony target for test_rbtree

build cmake_object_order_depends_target_test_rbtree: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_server_lib

build gtest/CMakeFiles/test_rbtree.dir/test_rbtree.cpp.o: CXX_COMPILER__test_rbtree_Debug /home/gong/projects/gstore/gtest/test_rbtree.cpp || cmake_object_order_depends_target_test_rbtree
  DEP_FILE = gtest/CMakeFiles/test_rbtree.dir/test_rbtree.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = gtest/CMakeFiles/test_rbtree.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/test_rbtree.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rbtree


#############################################
# Link the executable gtest/test_rbtree

build gtest/test_rbtree: CXX_EXECUTABLE_LINKER__test_rbtree_Debug common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o gtest/CMakeFiles/test_rbtree.dir/test_rbtree.cpp.o | server/libserver_lib.so || common/common server/libserver_lib.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/gong/projects/gstore/build/server  server/libserver_lib.so  -lgtest  -lgtest_main  -lpthread  -lgalay-shared  -lssl  -lcrypto
  OBJECT_DIR = gtest/CMakeFiles/test_rbtree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtest/test_rbtree
  TARGET_PDB = test_rbtree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_hash


#############################################
# Order-only phony target for test_hash

build cmake_object_order_depends_target_test_hash: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_server_lib

build gtest/CMakeFiles/test_hash.dir/test_hash.cpp.o: CXX_COMPILER__test_hash_Debug /home/gong/projects/gstore/gtest/test_hash.cpp || cmake_object_order_depends_target_test_hash
  DEP_FILE = gtest/CMakeFiles/test_hash.dir/test_hash.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = gtest/CMakeFiles/test_hash.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/test_hash.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_hash


#############################################
# Link the executable gtest/test_hash

build gtest/test_hash: CXX_EXECUTABLE_LINKER__test_hash_Debug common/CMakeFiles/common.dir/gsproto.cpp.o common/CMakeFiles/common.dir/gscmds.cpp.o gtest/CMakeFiles/test_hash.dir/test_hash.cpp.o | server/libserver_lib.so || common/common server/libserver_lib.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/gong/projects/gstore/build/server  server/libserver_lib.so  -lgtest  -lgtest_main  -lpthread  -lgalay-shared  -lssl  -lcrypto
  OBJECT_DIR = gtest/CMakeFiles/test_hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtest/test_hash
  TARGET_PDB = test_hash.dbg


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build/gtest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/gstore/build/gtest && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/gstore -B/home/gong/projects/gstore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client/client

build common: phony common/common

build libserver_lib.so: phony server/libserver_lib.so

build server: phony server/server

build server_lib: phony server/libserver_lib.so

build test_client: phony client/test_client

build test_hash: phony gtest/test_hash

build test_list: phony gtest/test_list

build test_rbtree: phony gtest/test_rbtree

build test_string: phony gtest/test_string

build test_vector: phony gtest/test_vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gong/projects/gstore/build

build all: phony common/all server/all client/all gtest/all

# =============================================================================

#############################################
# Folder: /home/gong/projects/gstore/build/client

build client/all: phony client/client client/test_client

# =============================================================================

#############################################
# Folder: /home/gong/projects/gstore/build/common

build common/all: phony common/common

# =============================================================================

#############################################
# Folder: /home/gong/projects/gstore/build/gtest

build gtest/all: phony gtest/test_string gtest/test_vector gtest/test_list gtest/test_rbtree gtest/test_hash

# =============================================================================

#############################################
# Folder: /home/gong/projects/gstore/build/server

build server/all: phony server/server server/libserver_lib.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gong/projects/gstore/CMakeLists.txt /home/gong/projects/gstore/client/CMakeLists.txt /home/gong/projects/gstore/common/CMakeLists.txt /home/gong/projects/gstore/gtest/CMakeLists.txt /home/gong/projects/gstore/server/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gong/projects/gstore/CMakeLists.txt /home/gong/projects/gstore/client/CMakeLists.txt /home/gong/projects/gstore/common/CMakeLists.txt /home/gong/projects/gstore/gtest/CMakeLists.txt /home/gong/projects/gstore/server/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
